@import "../../../../assets/less/bootstrap-variables.less";

.dropdown-toggle::after {
  content: none;
}

.wac-navbar {
  background-color: @menu-bg-color;
  height: @header-height;
}

#add {
  cursor: pointer;
}
